<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: peachpuff;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: black;
        }
        .content {
            margin: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #fff;
            
        }
        .h1{ 
            text-align: center;
            color: #fff;  
        margin: auto;      }

            
        .section p {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mohib Ul Nabi</h1>

    </div>
    <div class="content">
        <div class="section">
            <h1>Welcome to my portfolio</h1>
            
        </div>
        <div class="section">
            <h2>About</h2>
            <p>

                Im Mohib, This is my portfolio for CWC Project I
            </p>
        </div>
        <div class="section">
            <h2>Previous Work</h2>
            <p>My previous work.
                Here are my previous projects and assignments  <br> <a href="https://vercel.com/mohib-11s-projects/cwc"> Assignment 1</a><br>
                <a href="https://assignment2-azure.vercel.app/"> Assignment 2</a>
                 <br>
                <a href="https://vercel.com/mohib-11s-projects/brgr"> Assignment 3</a>
                <br>
                <a href="https://client11.vercel.app/">Client Project</a>
            </p>
            
        </div>
        <div class="section">
            <h2>Introduction</h2>
            <p>I'm a student and part time web developer </p>
        </div>
    </div>
</body>
</html>